VITE_API_URL=http://localhost:8084/api
##VITE_API_URL=https://deveps.ddns.net/abasta/api Necessari modificar arxiu vite.config.ts
VITE_ENV=development
VITE_APP_NAME=Abasta
VITE_APP_VERSION=1.0.0
VITE_SESSION_TIMEOUT=3600000